server.address = ${SERVER_ADDRESS:0.0.0.0}
server.port = ${SERVER_PORT:8080}

mango.inputDirs = ${MANGO_INPUT_DIRS:/path1,/path2,/path3}

# Disable lazy loading
spring.jpa.open-in-view = false

# Database setup
spring.datasource.url = jdbc:h2:file:${DB_PATH:./data/mangodb}
spring.datasource.driver-class-name = org.h2.Driver
spring.datasource.username = ${DB_USERNAME:mangor}
spring.datasource.password = ${DB_PASSWORD:}
spring.jpa.hibernate.ddl-auto = update
