body.library {
  padding: 0 40px;
}

.cards-grid {
  padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(2, 200px);
  grid-gap: 20px;
}

.no-link-decor {
  text-decoration: none;
  color: inherit;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 200px;

  cursor: pointer;
  transition: transform 0.2s ease-in-out;

  &:hover {
    transform: scale(1.02);
  }

  .cover {
    width: 200px;
    height: 300px;
    overflow: hidden;
    border: 2px solid #000000;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      pointer-events: none;
    }
  }

  .body {
    width: 100%;
    padding: 5px;
    z-index: -1;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.15);

    .title {
      font-size: 1.2rem;
      text-align: center;
    }

    .entries {
      margin: 5px 0;
      color: #333333;
    }
  }
}

// Reader
#img-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  img {
    width: 100%;
  }
}
