html {
  background-color: #f5f5f5;
}

header {
  width: 100%;
  background-color: #f5f5f5;
  padding: 10px 20px;
}

header.fixed {
  position: fixed;
  z-index: 999;
  top: 0;
}

.header-button {
  text-decoration: none;
  color: #5e5e5e;
}

.content {
  padding: 70px 40px 0 40px;
}

.cards-grid {
  padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(2, 200px);
  grid-gap: 20px;
}

.no-link-decor {
  text-decoration: none;
  color: inherit;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
  cursor: pointer;
  will-change: transform;
  backface-visibility: hidden;
  transition: transform 0.2s ease;
}
.card:hover {
  transform: scale(1.02);
}
.card .cover {
  width: 200px;
  height: 300px;
  overflow: hidden;
  border: 2px solid #000000;
}
.card .cover img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  pointer-events: none;
}
.card .body {
  width: 100%;
  padding: 5px;
  z-index: -1;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.15);
}
.card .body .title {
  font-size: 1.2rem;
  text-align: center;
}
.card .body .entries {
  margin: 5px 0;
  color: #333333;
}

#img-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#img-container img {
  width: 100%;
}

.navigation {
  width: 100%;
  display: flex;
  gap: 10px;
  justify-content: center;
  padding: 10px 0;
}

.nav-link {
  width: 300px;
  text-align: center;
  text-decoration: none;
  padding: 12px 20px;
  background-color: #ffffff;
  color: #333;
  border: 2px solid #666;
  border-radius: 3px;
  font-weight: bold;
  font-size: 1.1em;
}
.nav-link:hover {
  color: #000;
}/*# sourceMappingURL=styles.css.map */